{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b77k8qstUcJn-2zILeUSF",
      "type": "rectangle",
      "x": 1799.6467149284465,
      "y": -433.4707589329149,
      "width": 267,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558686675,
      "version": 130,
      "versionNonce": 1045980893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZrOAop-oDH4GfOwS7kaZ"
        },
        {
          "id": "dnzM7UfWS8b6XcIIpAbyH",
          "type": "arrow"
        },
        {
          "id": "UOkFe4_pSWpSqKQLizbWj",
          "type": "arrow"
        },
        {
          "id": "prU4MDQyo-DlbyJlwFeyB",
          "type": "arrow"
        }
      ],
      "updated": 1708457568221,
      "link": null,
      "locked": false
    },
    {
      "id": "vZrOAop-oDH4GfOwS7kaZ",
      "type": "text",
      "x": 1906.1133821037395,
      "y": -367.4707589329149,
      "width": 54.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518476179,
      "version": 94,
      "versionNonce": 329113117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457213642,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b77k8qstUcJn-2zILeUSF",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1625306867,
      "isDeleted": false,
      "id": "yLJZEuzW-54epi2qUdcN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.597994482614,
      "y": -109.12892954110157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 1608643091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4iPBwKMd4XtF0tx3FzsPp"
        },
        {
          "id": "BLxRIWMbVNzKlsU_pceYf",
          "type": "arrow"
        },
        {
          "id": "mhBrFOZU8ngQdWSdC22Se",
          "type": "arrow"
        },
        {
          "id": "UOkFe4_pSWpSqKQLizbWj",
          "type": "arrow"
        }
      ],
      "updated": 1708460092612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1480777875,
      "isDeleted": false,
      "id": "4iPBwKMd4XtF0tx3FzsPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.897997534372,
      "y": -55.62892954110157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.39999389648438,
      "height": 50,
      "seed": 27277235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708460092612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listing\n* visibility to both sides",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLJZEuzW-54epi2qUdcN8",
      "originalText": "Listing\n* visibility to both sides",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 502678323,
      "isDeleted": false,
      "id": "zRuXRi1L75rcyUAWqvBE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.4864369523343,
      "y": 198.34841703583112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 1702445213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Ye4Fg8vGmpGSYij7EtKd"
        },
        {
          "id": "prU4MDQyo-DlbyJlwFeyB",
          "type": "arrow"
        },
        {
          "id": "4IznykU2zzaPnbz_TkBcT",
          "type": "arrow"
        }
      ],
      "updated": 1708457571770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 305452627,
      "isDeleted": false,
      "id": "4Ye4Fg8vGmpGSYij7EtKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3031026017484,
      "y": 264.3484170358311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.36666870117188,
      "height": 25,
      "seed": 287384829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457554449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRuXRi1L75rcyUAWqvBE4",
      "originalText": "Engagement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 360270099,
      "isDeleted": false,
      "id": "iJCr9FsUpgQL9r9SQTjLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.6363885880082,
      "y": 818.0228673753761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 573664221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLLXt4pzSq7Rt1dULo7uu"
        }
      ],
      "updated": 1708457540933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1479847603,
      "isDeleted": false,
      "id": "aLLXt4pzSq7Rt1dULo7uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.5863893509477,
      "y": 884.0228673753761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.0999984741211,
      "height": 25,
      "seed": 875685949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457540933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJCr9FsUpgQL9r9SQTjLJ",
      "originalText": "Invoice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 632447059,
      "isDeleted": false,
      "id": "bvZ9F23FR0hSDiNtwQX9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.6267522393093,
      "y": 537.8544587065517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 1527739485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWeE5P_KaWfq3HEAI963y"
        }
      ],
      "updated": 1708457540933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 130604531,
      "isDeleted": false,
      "id": "WWeE5P_KaWfq3HEAI963y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.4267514763699,
      "y": 603.8544587065517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.4000015258789,
      "height": 25,
      "seed": 624615613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457540933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milestone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvZ9F23FR0hSDiNtwQX9W",
      "originalText": "Milestone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 562342067,
      "isDeleted": false,
      "id": "zOZ5uP5Z5F48QUxkz4wjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4401688519258,
      "y": -673.0029643976656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 995368797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdhbgbyCf_N13kE5MmQva"
        },
        {
          "id": "z-gWiyzGEhJiFUu7xxe3l",
          "type": "arrow"
        },
        {
          "id": "fNEIQzQNShJtERZZG8m6r",
          "type": "arrow"
        },
        {
          "id": "nEpvIV0XENC60u7y8jyC1",
          "type": "arrow"
        }
      ],
      "updated": 1708457253538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1878145533,
      "isDeleted": false,
      "id": "ZdhbgbyCf_N13kE5MmQva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4401688519258,
      "y": -607.0029643976656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 229780413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457244967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOZ5uP5Z5F48QUxkz4wjM",
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1554181757,
      "isDeleted": false,
      "id": "SQZbRyPHopYaPXZmChs-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7955411840744,
      "y": -481.38175382033216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 150201405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OTpV-mYnal_o00WBboed5"
        },
        {
          "id": "5A5LSkbOdRqv3KaKnu5dq",
          "type": "arrow"
        },
        {
          "id": "oWZjpTPcAgFZYbssA-P8t",
          "type": "arrow"
        },
        {
          "id": "dnzM7UfWS8b6XcIIpAbyH",
          "type": "arrow"
        }
      ],
      "updated": 1708457258484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1955411517,
      "isDeleted": false,
      "id": "OTpV-mYnal_o00WBboed5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9622072149582,
      "y": -415.38175382033216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.66666793823242,
      "height": 25,
      "seed": 549868701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457247449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQZbRyPHopYaPXZmChs-J",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 597828211,
      "isDeleted": false,
      "id": "Exp1K_UkKejklo-ND4_Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3265483316859,
      "y": -833.9542493675779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 1292873491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xwbw-ySakcLvHE_UgztGh"
        },
        {
          "id": "5A5LSkbOdRqv3KaKnu5dq",
          "type": "arrow"
        },
        {
          "id": "z-gWiyzGEhJiFUu7xxe3l",
          "type": "arrow"
        }
      ],
      "updated": 1708457229851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1388010515,
      "isDeleted": false,
      "id": "Xwbw-ySakcLvHE_UgztGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0265490946254,
      "y": -767.9542493675779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5999984741211,
      "height": 25,
      "seed": 1544443059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457229851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Membership",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Exp1K_UkKejklo-ND4_Km",
      "originalText": "Membership",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 906446771,
      "isDeleted": false,
      "id": "4P6t2IVc9CcIor6qvyUU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.95837550207665,
      "y": -1053.8982958641388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 1156239101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rnlkWGJCPBwhX-IVi4eej"
        },
        {
          "id": "hG9f416EQniwUTQw2OiX5",
          "type": "arrow"
        }
      ],
      "updated": 1708457237449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1070192979,
      "isDeleted": false,
      "id": "rnlkWGJCPBwhX-IVi4eej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.57504038855126,
      "y": -987.8982958641388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.76667022705078,
      "height": 25,
      "seed": 2081548125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457237449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invitation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4P6t2IVc9CcIor6qvyUU5",
      "originalText": "Invitation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5A5LSkbOdRqv3KaKnu5dq",
      "type": "arrow",
      "x": 886.2887232636463,
      "y": -483.7365759793596,
      "width": 182.13267886766175,
      "height": 189.52845825993495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002213853,
      "version": 312,
      "versionNonce": 1517465629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457247466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.13267886766175,
          -189.52845825993495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQZbRyPHopYaPXZmChs-J",
        "focus": -0.025270619313962437,
        "gap": 2.354822159027435
      },
      "endBinding": {
        "elementId": "Exp1K_UkKejklo-ND4_Km",
        "focus": 0.22807153983939538,
        "gap": 3.6892151282833083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z-gWiyzGEhJiFUu7xxe3l",
      "type": "arrow",
      "x": 983.4401688519258,
      "y": -650.3563157265762,
      "width": 173.4244053919566,
      "height": 77.22864217903918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671590365,
      "version": 324,
      "versionNonce": 466267389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457244999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.4244053919566,
          -77.22864217903918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOZ5uP5Z5F48QUxkz4wjM",
        "focus": -0.02933959908122566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Exp1K_UkKejklo-ND4_Km",
        "focus": -0.24083598673336992,
        "gap": 3.6892151282833083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KXGUjeOJ0Hu1dEs34d-9Q",
      "type": "line",
      "x": 1838.8306729017665,
      "y": 359.829113663447,
      "width": 132.61989490434166,
      "height": 177.57579148208453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624231315,
      "version": 203,
      "versionNonce": 2064165235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457767204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.61989490434166,
          177.57579148208453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_-SOC0SBq0EE-Z3vPV4k8",
      "type": "line",
      "x": 1904.016722939494,
      "y": 451.98870164782005,
      "width": 38.21251209108141,
      "height": 139.3632793910029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742400627,
      "version": 201,
      "versionNonce": 166695869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457773403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.21251209108141,
          139.3632793910029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "giYPYPgQtMy9raz4oDDZu",
      "type": "line",
      "x": 1906.2645177683808,
      "y": 451.98870164781994,
      "width": 148.35445870655167,
      "height": 85.41620349771159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 653612093,
      "version": 218,
      "versionNonce": 1618639379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457769870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.35445870655167,
          85.41620349771159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLu80LjNsYxpfUZdtD3ZT",
      "type": "line",
      "x": 2072.60133510603,
      "y": 694.7505431676319,
      "width": 0,
      "height": 123.62871558879306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 989558237,
      "version": 164,
      "versionNonce": 1852623987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457540933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.62871558879306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H3tVxkRyJNWU0rOhP8DWH",
      "type": "line",
      "x": 2034.3888230149485,
      "y": 694.7505431676319,
      "width": 85.41620349771142,
      "height": 123.62871558879306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666786835,
      "version": 175,
      "versionNonce": 44090899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457540933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.41620349771142,
          123.62871558879306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JLWfDBESt3rbxXmZiBxKv",
      "type": "line",
      "x": 2036.6366178438354,
      "y": 816.1314639275378,
      "width": 74.17722935327583,
      "height": 121.38092075990585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429461917,
      "version": 190,
      "versionNonce": 224693171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457540933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.17722935327583,
          -121.38092075990585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hG9f416EQniwUTQw2OiX5",
      "type": "arrow",
      "x": 214.94494062274822,
      "y": -894.9154078878164,
      "width": 324.66032118224973,
      "height": 144.33387608101475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930949469,
      "version": 149,
      "versionNonce": 65345491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457237569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.66032118224973,
          144.33387608101475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4P6t2IVc9CcIor6qvyUU5",
        "focus": 0.9112270704496485,
        "gap": 1.982887976322445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 55474685,
      "isDeleted": false,
      "id": "Sdz2OZLazT7AtEnbID0oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.6746795953734,
      "y": -179.46882625841454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 157,
      "seed": 511047837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRRqyuEHLiVNsREbmqjIK"
        },
        {
          "id": "4IznykU2zzaPnbz_TkBcT",
          "type": "arrow"
        }
      ],
      "updated": 1708460089455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1589537789,
      "isDeleted": false,
      "id": "yRRqyuEHLiVNsREbmqjIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4246795953734,
      "y": -113.46882625841454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 25,
      "seed": 2043075837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708457213642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contractor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sdz2OZLazT7AtEnbID0oN",
      "originalText": "Contractor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oWZjpTPcAgFZYbssA-P8t",
      "type": "arrow",
      "x": 1108.2973535134458,
      "y": -357.65405723835624,
      "width": 247.2574311775859,
      "height": 227.463898204408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1248480733,
      "version": 110,
      "versionNonce": 339780733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457247466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.2574311775859,
          227.463898204408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQZbRyPHopYaPXZmChs-J",
        "focus": -0.41053827245297686,
        "gap": 5.501812329371376
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNEIQzQNShJtERZZG8m6r",
      "type": "arrow",
      "x": 1132.5449406290832,
      "y": -510.0674851158759,
      "width": 232.00102337749718,
      "height": 377.62953125304045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457228851,
      "version": 102,
      "versionNonce": 1732642141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457244999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.00102337749718,
          377.62953125304045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOZ5uP5Z5F48QUxkz4wjM",
        "focus": 0.20508264868107842,
        "gap": 5.93547928178964
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nEpvIV0XENC60u7y8jyC1",
      "type": "arrow",
      "x": 1256.6518122199968,
      "y": -599.97927827136,
      "width": 543.966348590689,
      "height": 233.7706622042631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343238973,
      "version": 50,
      "versionNonce": 2009105171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457253538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.966348590689,
          233.7706622042631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOZ5uP5Z5F48QUxkz4wjM",
        "focus": -0.47903892423324873,
        "gap": 5.211643368071009
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dnzM7UfWS8b6XcIIpAbyH",
      "type": "arrow",
      "x": 1110.5451483423324,
      "y": -433.6424609337113,
      "width": 687.8252176394665,
      "height": 78.67281901105002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995643475,
      "version": 61,
      "versionNonce": 916068061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457258484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.8252176394665,
          78.67281901105002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQZbRyPHopYaPXZmChs-J",
        "focus": -0.5003402382850832,
        "gap": 7.749607158257959
      },
      "endBinding": {
        "elementId": "b77k8qstUcJn-2zILeUSF",
        "focus": -0.16441054657920012,
        "gap": 1.2763489466475448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhBrFOZU8ngQdWSdC22Se",
      "type": "arrow",
      "x": 1618.5467796708278,
      "y": -105.4644159161885,
      "width": 485.05121481178617,
      "height": 21.421631069248292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059803571,
      "version": 380,
      "versionNonce": 1289705011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708460092612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.05121481178617,
          21.421631069248292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yLJZEuzW-54epi2qUdcN8",
        "focus": 0.5625139903413677,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UOkFe4_pSWpSqKQLizbWj",
      "type": "arrow",
      "x": 2015.6242501486654,
      "y": -271.80123325383727,
      "width": 132.6104229414782,
      "height": 148.23157083617082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1332451101,
      "version": 576,
      "versionNonce": 1217373555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708460092612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.6104229414782,
          148.23157083617082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b77k8qstUcJn-2zILeUSF",
        "focus": -0.037237370447644615,
        "gap": 4.669525679077651
      },
      "endBinding": {
        "elementId": "yLJZEuzW-54epi2qUdcN8",
        "focus": -0.03297052566097114,
        "gap": 14.44073287656488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "prU4MDQyo-DlbyJlwFeyB",
      "type": "arrow",
      "x": 1895.0255436239468,
      "y": -265.05784876717473,
      "width": 60.69046037995304,
      "height": 451.8067606063162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456387603,
      "version": 72,
      "versionNonce": 1203864381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457568221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.69046037995304,
          451.8067606063162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b77k8qstUcJn-2zILeUSF",
        "focus": 0.1808001539643357,
        "gap": 11.412910165740186
      },
      "endBinding": {
        "elementId": "zRuXRi1L75rcyUAWqvBE4",
        "focus": -0.06077466016257677,
        "gap": 11.599505196689677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4IznykU2zzaPnbz_TkBcT",
      "type": "arrow",
      "x": 1492.6702692531478,
      "y": -17.800417589588847,
      "width": 346.16040364862033,
      "height": 206.79712425761738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061342717,
      "version": 45,
      "versionNonce": 1713861747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708457827954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.16040364862033,
          206.79712425761738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sdz2OZLazT7AtEnbID0oN",
        "focus": 0.5085692292677326,
        "gap": 4.668408668825691
      },
      "endBinding": {
        "elementId": "zRuXRi1L75rcyUAWqvBE4",
        "focus": 0.5847455214800176,
        "gap": 9.351710367802582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}